export default {
  name: 'en',
  qm: {
    table: {
      emptyText: 'No Data',
    },
    button: {
      confirmTitle: '确认执行删除吗？',
    },
    divider: {
      collect: '收起',
      spread: '展开',
    },
    dialog: {
      fullScreen: '全屏',
      cancelFullScreen: '取消全屏',
    },
    form: {
      search: '搜 索',
      reset: '重 置',
      save: '保 存',
      spread: '展开',
      collect: '收起',
      trueText: '是',
      falseText: '否',
      draggable: '拖动排序',
      inputPlaceholder: '请输入...',
      treePlaceholder: '树节点过滤',
      selectPlaceholder: '请选择...',
      rangeInputNumberPlaceholder: ['开始值', '结束值'],
      datePlaceholder: '选择日期',
      timePlaceholder: '选择时间',
      weekPlaceholder: '选择周',
      monthPlaceholder: '选择月',
      yearPlaceholder: '选择年',
      daterangePlaceholder: ['开始日期', '结束日期'],
      timerangePlaceholder: ['开始时间', '结束时间'],
      monthrangePlaceholder: ['开始月份', '结束月份'],
      yearrangePlaceholder: ['开始年份', '结束年份'],
      datePickers: ['今天', '昨天', '一周前', '一个月前'],
      dateRangePickers: ['最近一周', '最近一个月', '最近三个月', '最近六个月'],
    },
    download: {
      error: '文件下载失败！',
    },
    upload: {
      tooltip: '只能上传 {type} 格式',
      sizeLimit: '大小不能超过 {size}M',
      uploadError: '文件上传失败！',
      downError: '文件下载失败！',
      text: '点击上传',
    },
    uploadCropper: {
      dragableText: '拖放文件，或',
      tooltip: '只能上传 {type} 格式的图片',
      preview: '图片预览',
      cropper: '图片裁剪',
      uploadError: '图片上传失败！',
      downError: '图片下载失败！',
    },
    print: {
      preview: '打印预览',
      pageSetting: '页面设置',
      printError: '打印失败！',
      exportError: '导出失败！',
      close: '关 闭',
      confirm: '确 定',
    },
  },
};
