export default {
  name: 'zh-cn',
  qm: {
    button: {
      confirmTitle: '确认执行删除吗？',
    },
    divider: {
      collect: '收起',
      spread: '展开',
    },
    dialog: {
      fullScreen: '全屏',
      cancelFullScreen: '取消全屏',
    },
    form: {
      search: '搜 索',
      reset: '重 置',
      save: '保 存',
      spread: '展开',
      collect: '收起',
      trueText: '是',
      falseText: '否',
      draggable: '拖动排序',
      inputPlaceholder: '请输入...',
      treePlaceholder: '树节点过滤',
      selectPlaceholder: '请选择...',
      rangeInputNumberPlaceholder: ['开始值', '结束值'],
      datePlaceholder: '选择日期',
      timePlaceholder: '选择时间',
      weekPlaceholder: '选择周',
      monthPlaceholder: '选择月',
      yearPlaceholder: '选择年',
      daterangePlaceholder: ['开始日期', '结束日期'],
      timerangePlaceholder: ['开始时间', '结束时间'],
      monthrangePlaceholder: ['开始月份', '结束月份'],
      yearrangePlaceholder: ['开始年份', '结束年份'],
      datePickers: ['今天', '昨天', '一周前', '一个月前'],
      dateRangePickers: ['最近一周', '最近一个月', '最近三个月', '最近六个月'],
    },
    download: {
      error: '文件下载失败！',
    },
    upload: {
      tooltip: '只能上传 {type} 格式',
      sizeLimit: '大小不能超过 {size}M',
      uploadError: '文件上传失败！',
      downError: '文件下载失败！',
      text: '点击上传',
    },
    uploadCropper: {
      dragableText: '拖放文件，或',
      tooltip: '只能上传 {type} 格式的图片',
      preview: '图片预览',
      cropper: '图片裁剪',
      uploadError: '图片上传失败！',
      downError: '图片下载失败！',
      text: '上传图片',
    },
    print: {
      preview: '打印预览',
      pageSetting: '页面设置',
      printError: '打印失败！',
      exportError: '导出失败！',
      close: '关 闭',
      confirm: '确 定',
    },
    split: {
      resize: '拖动改变大小',
    },
    searchHelper: {
      close: '关 闭',
      confirm: '确 定',
      orderIndex: '序号',
    },
    table: {
      config: {
        selectionText: '选择',
        summaryText: '合计',
        emptyText: '暂无数据...',
      },
      alert: {
        total: '共 {total} 条',
        selected: '已选择 {total} 项',
        clear: '清空',
      },
      columnFilter: {
        text: '列定义',
        draggable: '拖动排序',
        fixedLeft: '固定左侧',
        fixedRight: '固定右侧',
        cancelFixed: '取消固定',
      },
      editable: {
        selectPlaceholder: '请选择',
        datePlaceholder: '选择日期',
        datetimePlaceholder: '选择时间',
        searchHelper: '搜索帮助',
      },
      sorter: {
        text: '排序',
        asc: '升序',
        desc: '降序',
      },
      filter: {
        search: '搜 索',
        reset: '重 置',
        searchText: '搜索{text}',
        searchAreaText: '搜索{text}，用逗号隔开',
        gtPlaceholder: '大于',
        ltPlaceholder: '小于',
        eqPlaceholder: '等于',
        neqPlaceholder: '不等于',
        text: '筛选',
      },
      screen: {
        full: '全屏',
        cancelFull: '取消全屏',
      },
      export: {
        fileName: '导出数据',
        text: '导出',
      },
      print: {
        text: '打印',
      },
      refresh: {
        text: '刷新',
      },
      groupSummary: {
        text: '汇总',
        settingTitle: '汇总设置',
        savedSetting: '保存的汇总设置',
        saveButton: '保存',
        closeButton: '关闭',
        confirmButton: '显示汇总',
        removeText: '移除',
        configText: '配置名称',
        resultText: '汇总结果',
        sumText: '列值汇总',
        maxText: '列最大值',
        minText: '列最小值',
        avgText: '列平均值',
        countText: '条数汇总',
        exportFileName: '汇总结果.xlsx',
      },
      highSearch: {
        text: '高级检索',
        settingTitle: '高级检索设置',
        searchButton: '开始检索',
        closeButton: '关闭',
        removeText: '移除',
        andText: '并且',
        orText: '或者',
        gtText: '大于',
        ltText: '小于',
        gteText: '大于等于',
        lteText: '小于等于',
        eqText: '等于',
        neqText: '不等于',
        inText: '包含',
        ninText: '不包含',
        likeText: '模糊匹配',
        configText: '配置名称',
        saveButton: '保存',
        savedSetting: '保存的高级检索设置',
      },
    },
  },
};
